.events {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: $space-lg $space-md;

  @include respond(phone) {
    grid-template-columns: 1fr 1fr;
  }

  &__title {
    grid-column: 1 / -1;
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__paragraph,
  &__link {
    font-family: $font-secondary;
    text-decoration: none;
  }

  &__link {
    color: $color-brown;
  }
}
