.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $space-lg $space-md;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.contact {
  font-family: $font-secondary;

  &__form {
    display: flex;
    flex-direction: column;
    background-color: $color-primary-dark;
    padding: $space-md;
    border-radius: 0.4rem;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: $space-md;
  }

  &__undertitle {
    font-weight: 700;
    margin-bottom: $space-sm;
  }

  &__input {
    margin-bottom: $space-sm;
    border-radius: 0.4rem;
    border: 0.1rem solid rgba($color-black, 0.6);
    padding: $space-sm $space-xs;
  }

  &__checkbox {
    margin-right: $space-xs;
  }

  &__btn {
    margin-top: $space-sm;
    background-color: rgba($color-black, 0.6);
    color: $color-primary;
    border: none;
    font-size: 1.8rem;
    align-self: flex-start;
    padding: $space-sm $space-lg;
    border-radius: 0.4rem;
  }
}
